DB_NAME=DB
DB_USER=agachet
DB_PASSWORD=123456
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456

WP_URL=agachet.42.fr
WP_ADMIN=agachet
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=agachet@student.42lyon.fr
WP_REG_USER=user
WP_REG_USER_PASSWORD=user_1